<html>
    <head>
        </style>
        <style>
/****************************
GENERAL
****************************/
#wrappr{
 /*max-width is related to width. but instead of width, max-width that it can be smaller for mobile devices/tablets.*/
 max-width: 940px;
 /*Margin o is for all sides*/
 margin: 0 auto;
 /*Margin first one is top and bottom. second one is left and right.*/
 padding: 0 5%;
}
#logo {
    text-align: center;
    margin: 0;
}

a{
    text-decoration: none;
}
img {
    max-width: 100%;
}
/****************************
HEADER
****************************/
header{
    float: left;
    margin: 0 0 30px 0;
    padding: 5px 0 0 0;
    width: 100%;
}
#logo {
    text-align: center;
    margin: 0;
}
h1{
    font-family: 'sarala', sans-serif;
    margin: 15px 0;
    font-size: 1.75em;
}
h2{
  font-size: 0.75em;
   /*1st value is for top.2nd valuee is for left and right.3rd value is for the bottom.*/
    margin: -5px 0 0;
    font-weight: normal;
}

/***************************
NAVGATION
***************************/
nav {
    text-align: center;
    padding: 10px 0;
    margin: 20px 0 0;
}
nav ul {
    list-style: none;
    padding: 10px 0;
    margin: 0 10px;
}

nav li {
    display: inline-block
}

nav a {
    font-weight: 800;
    padding: 15px 10px;
}

/***************************
FOOTER
***************************/
footer {
    font-size: 0.75em;
    text-align: center;
    padding-top: 50px;
    color: #ccc;
}

.social-media-icon{
    width: 20px;
    height: 20px;
    margin: 0 5px;
}
/***************************
PAGE PORTFOLIO
***************************/
#gallery {
    margin: 0;
    padding: 0;
    list-style: none;
}

#gallery li {
   float: left;
   width: 45%;
   margin: 2.5%;
   background-color: lightgrey;
   color: #bdc3c7;
}

body {
    background-color:silver;
}
</style>
</head>
<body>

        <!-- styles -->

<style style="text/css">
.example5 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example5 h3 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: left;
 /* Apply animation to this element */	
 -moz-animation: example5 5s linear infinite alternate;
 -webkit-animation: example5 5s linear infinite alternate;
 animation: example5 5s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes example5 {
 0%   { -moz-transform: translateX(70%); }
 100% { -moz-transform: translateX(0%); }
}
@-webkit-keyframes example5 {
 0%   { -webkit-transform: translateX(70%); }
 100% { -webkit-transform: translateX(0%); }
}
@keyframes example5 {
 0%   { 
 -moz-transform: translateX(70%); /* Firefox bug fix */
 -webkit-transform: translateX(70%); /* Firefox bug fix */
 transform: translateX(70%); 		
 }
 100% { 
 -moz-transform: translateX(0%); /* Firefox bug fix */
 -webkit-transform: translateX(0%); /* Firefox bug fix */
 transform: translateX(0%); 
 }
}
</style>
</head>
<body>
<!-- HTML -->
<div class="example5 ">
<h3>restaurants</h3>
</div>
</body>
</html>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>website for restaurants</title>
        <!--Browsers read top to bottom. so we put custom files after the generic.-->
        <link rel="stylesheet"hre="css/website for restaurants.css">
    </head>
    <body>
        <!-- Part of sites content -->
        <header>
            <!--Anchor element, anchors the URL. hyper link Reference. -->
            <a heref="index.html" id="logo">
         <!-- headline 1 -->
        <h1 align="center">website for restaurants</h1>
            </a>
             <!-- Nav is short for navigation. semantic statement.-->
            <nav>
                <!-- unordered list.Bulleted list-->
                <ul>
                    <!-- List item.-->
                    <li><a href="index.html" class="selected">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html"></a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <a href="https://www.pandaexpress.com">
                    <!-- Image tag has two attributes,they are src=" "and alt=" ".-->
                    <img src="img/Panda_Express_Ala_Moana_Center.jpg" alt="images.jpg text image."/>
                    <p>panda Express</p>
                    </a>
                </li>
                <li>
                    <a href="http://www.in-n-out.com/">
                    <img src="img/7_Drive_thru_current-e1450205465424.jpg" alt="7_Drive_thru_current-e1450205465424.jpg text image. ">
                     <p>in-n-out</p>
                      </a>
                </li>
                <li>
                    <a href="http://connals.com">
                    <img src="img/468904_OBkpudD1lhUjLT__Df57leQZr2YWvvS2Gvz237tgNwQ.jpg" alt="468904_OBkpudD1lhUjLT__Df57leQZr2YWvvS2Gvz237tgNwQ.jpg text image."/>
                     <p>sandwiches by connals </p>
                      </a>
                </li>
                  <li>
                      <a href="http://www.jambajuice.com">
                    <img src="img/jamba-juice-secret-menu.png" alt="jamba-juice-secret-menu.png text image.">
                     <p></p>
                      </a>
                  </li>
            </ul>
        </section>
        <footer>
            <!-- absolute path when it absolutely necessary. relative paths whenever we can. -->
            <!--go ahead and find your own social media link. find a good icon and then put it in the img folder and then
            use a relative path and an absolute path to make it work! --
            <p>&copy;2015 Matthew Vega</p> 
        </footer>
    </div>
        <script src="js/main.js"></script>
    </body>
</html>
